<?xml version="1.0" encoding="utf-16"?>
<Configuration>
	<ViewDefinitions>
		<!-- Foo.Bar -->
		<View>
			<Name>Foo.Bar</Name>
			<ViewSelectedBy>
				<TypeName>Foo.Bar</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Foo</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Bar</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>AX2012.TOOLS.Environment.Config</Name>
			<ViewSelectedBy>
				<TypeName>AX2012.TOOLS.Environment.Config</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AosServers</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>InstanceName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DatabaseServers</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Database</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ModelstoreDatabase</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SsrsServers</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EpServers</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>WmdpServers</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Mr2012Servers</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SsasServers</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>AX2012.TOOLS.Mr2012.Config</Name>
			<ViewSelectedBy>
				<TypeName>AX2012.TOOLS.Mr2012.Config</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>HttpAddress</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BinDirectory</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DatabaseServer</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Database</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DeploymentLogsPath</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>